<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android splash界面 —— 加载界面 | ocsxxi</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8a0f05288bca9e417055b48d31936835";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <link rel="alternate" type="application/rss+xml" href="https://www.ocsxxi.top/rss.xml" title="ocsxxi RSS Feed">
    <meta name="description" content="经过了两个小时的努力，终于把这个问题解决了，关于这个加载界面，真的是一把鼻涕一把泪，话不多说上代码
`java
import android.app.Activity;
import android.content.Intent;
import android.os.Handler;
import android.os.Message;
import android.os.Bu ...">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="baidu-site-verification" content="code-ddD2S8XpRf">
    
    <link rel="preload" href="/assets/css/0.styles.7ae11e48.css" as="style"><link rel="preload" href="/assets/js/app.36eeba1f.js" as="script"><link rel="preload" href="/assets/js/8.4c373ddc.js" as="script"><link rel="preload" href="/assets/js/3.3b9556e6.js" as="script"><link rel="preload" href="/assets/js/18.548ed1bc.js" as="script"><link rel="prefetch" href="/assets/js/10.a58587bf.js"><link rel="prefetch" href="/assets/js/11.4e22871e.js"><link rel="prefetch" href="/assets/js/12.c8b87bec.js"><link rel="prefetch" href="/assets/js/13.16c60dc4.js"><link rel="prefetch" href="/assets/js/14.000a8395.js"><link rel="prefetch" href="/assets/js/15.e12a2b57.js"><link rel="prefetch" href="/assets/js/16.87f1325f.js"><link rel="prefetch" href="/assets/js/17.5450bfb1.js"><link rel="prefetch" href="/assets/js/19.22c63a45.js"><link rel="prefetch" href="/assets/js/20.e927b6c7.js"><link rel="prefetch" href="/assets/js/21.0dc76527.js"><link rel="prefetch" href="/assets/js/22.d1d645bf.js"><link rel="prefetch" href="/assets/js/23.d04352a2.js"><link rel="prefetch" href="/assets/js/24.fb711a03.js"><link rel="prefetch" href="/assets/js/25.3a298234.js"><link rel="prefetch" href="/assets/js/26.40d0da63.js"><link rel="prefetch" href="/assets/js/27.b4917850.js"><link rel="prefetch" href="/assets/js/28.819f746e.js"><link rel="prefetch" href="/assets/js/29.a9ad2cbf.js"><link rel="prefetch" href="/assets/js/30.bfe50b54.js"><link rel="prefetch" href="/assets/js/31.bd70a762.js"><link rel="prefetch" href="/assets/js/32.bf1c9d15.js"><link rel="prefetch" href="/assets/js/33.d8724140.js"><link rel="prefetch" href="/assets/js/4.151655a9.js"><link rel="prefetch" href="/assets/js/5.fadd6037.js"><link rel="prefetch" href="/assets/js/6.8ce3eea9.js"><link rel="prefetch" href="/assets/js/7.483803d7.js"><link rel="prefetch" href="/assets/js/9.8234de72.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.70775196.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ae11e48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">ocsxxi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/about.html" class="nav-link">关于</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">ocsxxi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/about.html" class="nav-link">关于</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Android splash界面 —— 加载界面
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">   in 西安，中国</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-04-24T15:43:18.000Z">
      2019-04-24
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-314d5a9c><a href="/tag/ANDROID" data-v-314d5a9c><span data-v-314d5a9c>ANDROID</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/tag/JAVA" data-v-314d5a9c><span data-v-314d5a9c>JAVA</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/tag/加载界面" data-v-314d5a9c><span data-v-314d5a9c>加载界面</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>经过了两个小时的努力，终于把这个问题解决了，关于这个加载界面，真的是一把鼻涕一把泪，话不多说上代码</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">Activity</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span></span><span class="token class-name">Intent</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span><span class="token class-name">Handler</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span><span class="token class-name">Message</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span><span class="token class-name">Bundle</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">Window</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">WindowManager</span><span class="token punctuation">;</span>
 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SplashActivity</span> <span class="token keyword">extends</span> <span class="token class-name">Activity</span> <span class="token punctuation">{</span>
 
    <span class="token keyword">private</span> <span class="token class-name">Handler</span> handler<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token class-name">Message</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">jumpToMainPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">handleMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
 
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>        
        <span class="token function">getWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setFlags</span><span class="token punctuation">(</span><span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span>FLAG_FULLSCREEN<span class="token punctuation">,</span>
                                    <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span>FLAG_FULLSCREEN<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">requestWindowFeature</span><span class="token punctuation">(</span><span class="token class-name">Window</span><span class="token punctuation">.</span>FEATURE_NO_TITLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_splash<span class="token punctuation">)</span><span class="token punctuation">;</span>
        handler<span class="token punctuation">.</span><span class="token function">sendEmptyMessageDelayed</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">jumpToMainPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Intent</span> intent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token class-name">SplashActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token class-name">MainActivity</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">startActivity</span><span class="token punctuation">(</span>intent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在此我使用了<code>Handler</code>来进行页面的延迟自动加载</p> <p>需要注意的是<code>requestWindowFeature()</code>一定要在<code>setContentView()</code>之前被执行</p> <p>否则在虚拟机上运行会崩溃，emmmm至少我的是崩溃了</p> <p>从知道上面这条信息还是从<code>logcat</code>获取的，在这之前我并不重视<code>logcat</code>，所以调试的时候一定要注意<code>logcat</code>上的出错信息，对于程序开发会有很大的帮助</p> <p>还有一点要说的就是，我的<code>splash</code>界面 是由原来的<code>main</code>界面 改过来的，所以一定要记得在<code>splash</code>界面 中的顶层容器的</p> <div class="language- extra-class"><pre class="language-text"><code>tools:context=&quot;&quot;
</code></pre></div><p>属性中填写实际的类名以及类存在的路径，否则无法启动</p> <p>感谢您的阅读</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-37c16bbe><div class="footer-left-wrap" data-v-37c16bbe><ul class="contact" data-v-37c16bbe><li class="contact-item" data-v-37c16bbe><a href="https://github.com/ocsxxi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-37c16bbe><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-37c16bbe></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-37c16bbe><ul class="copyright" data-v-37c16bbe><li class="copyright-item" data-v-37c16bbe><!----> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe>陕ICP备2022002688号-1</a></li><li class="copyright-item" data-v-37c16bbe><img src="/beian.png" alt="陕公网安备 61010302000879号" style="width:1em;height:1em;" data-v-37c16bbe> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61010302000879" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe>陕公网安备 61010302000879号</a></li><li class="copyright-item" data-v-37c16bbe><!----> Copyright © 2018-present ocsxxi.</li><li class="copyright-item" data-v-37c16bbe><!----> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe>CC BY-NC-SA 4.0 Licensed</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.36eeba1f.js" defer></script><script src="/assets/js/8.4c373ddc.js" defer></script><script src="/assets/js/3.3b9556e6.js" defer></script><script src="/assets/js/18.548ed1bc.js" defer></script>
  </body>
</html>
