<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库中的GROUP BY与ORDER BY、WHERE与HAVING | ocsxxi</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8a0f05288bca9e417055b48d31936835";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <link rel="alternate" type="application/rss+xml" href="https://www.ocsxxi.top/rss.xml" title="ocsxxi RSS Feed">
    <meta name="description" content="在数据库的选择操作SELECT中经常会用到聚合条件，最常见也是最常用的是WHERE语句，故本文不会着重介绍WHERE语句。
现假设在某数据库中有一个名为PRODUCT的表，表结构及内部数据如下
`sql
CREATE TABLE PRODUCT(
    Pno CHAR(20) PRIMARY KEY,
    Pname CHAR(10),
    Pamo ...">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="baidu-site-verification" content="code-ddD2S8XpRf">
    
    <link rel="preload" href="/assets/css/0.styles.b4fbebed.css" as="style"><link rel="preload" href="/assets/js/app.d341da88.js" as="script"><link rel="preload" href="/assets/js/8.4c373ddc.js" as="script"><link rel="preload" href="/assets/js/3.3b9556e6.js" as="script"><link rel="preload" href="/assets/js/13.82f2abbb.js" as="script"><link rel="prefetch" href="/assets/js/10.a58587bf.js"><link rel="prefetch" href="/assets/js/11.4e22871e.js"><link rel="prefetch" href="/assets/js/12.c8b87bec.js"><link rel="prefetch" href="/assets/js/14.f58ae987.js"><link rel="prefetch" href="/assets/js/15.4c689cca.js"><link rel="prefetch" href="/assets/js/16.8b25635c.js"><link rel="prefetch" href="/assets/js/17.5450bfb1.js"><link rel="prefetch" href="/assets/js/18.548ed1bc.js"><link rel="prefetch" href="/assets/js/19.826c0e69.js"><link rel="prefetch" href="/assets/js/20.e5a74bdf.js"><link rel="prefetch" href="/assets/js/21.53812ef5.js"><link rel="prefetch" href="/assets/js/22.4e45f3c8.js"><link rel="prefetch" href="/assets/js/23.80882de6.js"><link rel="prefetch" href="/assets/js/24.4b896f63.js"><link rel="prefetch" href="/assets/js/25.6b40a0ee.js"><link rel="prefetch" href="/assets/js/26.069cb477.js"><link rel="prefetch" href="/assets/js/27.944083b3.js"><link rel="prefetch" href="/assets/js/28.747f6276.js"><link rel="prefetch" href="/assets/js/29.a9ad2cbf.js"><link rel="prefetch" href="/assets/js/30.22c424ad.js"><link rel="prefetch" href="/assets/js/31.12cd6d2e.js"><link rel="prefetch" href="/assets/js/32.f366dcaa.js"><link rel="prefetch" href="/assets/js/33.853c8134.js"><link rel="prefetch" href="/assets/js/4.151655a9.js"><link rel="prefetch" href="/assets/js/5.fadd6037.js"><link rel="prefetch" href="/assets/js/6.f3ebd143.js"><link rel="prefetch" href="/assets/js/7.b6b55e71.js"><link rel="prefetch" href="/assets/js/9.8234de72.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.70775196.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4fbebed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">ocsxxi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/about.html" class="nav-link">关于</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">ocsxxi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/about.html" class="nav-link">关于</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        数据库中的GROUP BY与ORDER BY、WHERE与HAVING
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">   in 西安，中国</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-12-20T13:24:20.000Z">
      2018-12-20
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-314d5a9c><a href="/tag/GROUP BY" data-v-314d5a9c><span data-v-314d5a9c>GROUP BY</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/tag/HAVING" data-v-314d5a9c><span data-v-314d5a9c>HAVING</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/tag/ORDER BY" data-v-314d5a9c><span data-v-314d5a9c>ORDER BY</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/tag/SQL" data-v-314d5a9c><span data-v-314d5a9c>SQL</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/tag/数据库" data-v-314d5a9c><span data-v-314d5a9c>数据库</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>在数据库的选择操作<code>SELECT</code>中经常会用到聚合条件，最常见也是最常用的是<code>WHERE</code>语句，故本文不会着重介绍WHERE语句。</p> <p>现假设在某数据库中有一个名为<code>PRODUCT</code>的表，表结构及内部数据如下</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> PRODUCT<span class="token punctuation">(</span>
    Pno <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    Pname <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Pamount <span class="token keyword">INT</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">+</span><span class="token comment">-----+-------+---------+</span>
<span class="token operator">|</span> Pno <span class="token operator">|</span> Pname <span class="token operator">|</span> Pamount <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----+-------+---------+</span>
<span class="token operator">|</span> <span class="token number">001</span> <span class="token operator">|</span> a     <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">002</span> <span class="token operator">|</span> a     <span class="token operator">|</span>       <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">003</span> <span class="token operator">|</span> b     <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">004</span> <span class="token operator">|</span> b     <span class="token operator">|</span>       <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">005</span> <span class="token operator">|</span> b     <span class="token operator">|</span>       <span class="token number">6</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----+-------+---------+</span>
</code></pre></div><h1 id="order-by"><a href="#order-by" class="header-anchor">#</a> ORDER BY</h1> <p>这一语句主要是显示排序用，如果选择了多条类似的记录，那么在查询语句中便可用到此语句，使用如下</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT * FROM PRODUCT ORDER BY Pno ASC;
</code></pre></div><p>上面的语句根据<code>Pno</code>的值来对产品记录进行升序排列(仅当次查询有效)，即根据<code>ORDER BY</code>后跟的列名进行升序排列。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql<span class="token operator">&gt;</span> SELECT * FROM PRODUCT ORDER BY Pno ASC<span class="token punctuation">;</span>
+-----+-------+---------+
<span class="token operator">|</span> Pno <span class="token operator">|</span> Pname <span class="token operator">|</span> Pamount <span class="token operator">|</span>
+-----+-------+---------+
<span class="token operator">|</span> 001 <span class="token operator">|</span> a     <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> 002 <span class="token operator">|</span> a     <span class="token operator">|</span>       <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> 003 <span class="token operator">|</span> b     <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> 004 <span class="token operator">|</span> b     <span class="token operator">|</span>       <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> 005 <span class="token operator">|</span> b     <span class="token operator">|</span>       <span class="token number">6</span> <span class="token operator">|</span>
+-----+-------+---------+
<span class="token number">5</span> rows <span class="token keyword">in</span> <span class="token builtin class-name">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>如果需要降序排列，只需把最后的<code>ASC</code>更换为<code>DESC</code>即可。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql<span class="token operator">&gt;</span> SELECT * FROM PRODUCT ORDER BY Pno DESC<span class="token punctuation">;</span>
+-----+-------+---------+
<span class="token operator">|</span> Pno <span class="token operator">|</span> Pname <span class="token operator">|</span> Pamount <span class="token operator">|</span>
+-----+-------+---------+
<span class="token operator">|</span> 005 <span class="token operator">|</span> b     <span class="token operator">|</span>       <span class="token number">6</span> <span class="token operator">|</span>
<span class="token operator">|</span> 004 <span class="token operator">|</span> b     <span class="token operator">|</span>       <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> 003 <span class="token operator">|</span> b     <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> 002 <span class="token operator">|</span> a     <span class="token operator">|</span>       <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span> 001 <span class="token operator">|</span> a     <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
+-----+-------+---------+
<span class="token number">5</span> rows <span class="token keyword">in</span> <span class="token builtin class-name">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre></div><p>§ 当排序列含空值时,排序列为空值的原组最后显示。</p> <h1 id="group-by"><a href="#group-by" class="header-anchor">#</a> GROUP BY</h1> <p>这一语句主要是作分类汇总，如需要相同名称记录的合计库存量，在查询语句中可用到<code>GROUP BY</code>如下</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT Pname,SUM(Pamount) FROM PRODUCT GROUP BY Pname;
</code></pre></div><p>结果如下</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql<span class="token operator">&gt;</span> SELECT Pname,SUM<span class="token punctuation">(</span>Pamount<span class="token punctuation">)</span> FROM PRODUCT GROUP BY Pname<span class="token punctuation">;</span>
+-------+--------------+
<span class="token operator">|</span> Pname <span class="token operator">|</span> SUM<span class="token punctuation">(</span>Pamount<span class="token punctuation">)</span> <span class="token operator">|</span>
+-------+--------------+
<span class="token operator">|</span> a     <span class="token operator">|</span>            <span class="token number">3</span> <span class="token operator">|</span>
<span class="token operator">|</span> b     <span class="token operator">|</span>            <span class="token number">9</span> <span class="token operator">|</span>
+-------+--------------+
<span class="token number">2</span> rows <span class="token keyword">in</span> <span class="token builtin class-name">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre></div><h1 id="having"><a href="#having" class="header-anchor">#</a> HAVING</h1> <p><code>HAVING</code>可以作为<code>WHERE</code>的拓展，因为在<code>WHERE</code>中不可用到聚合函数，而在<code>HAVING</code>中可以使用聚合函数。</p> <p>如需了解总量大于<code>5</code>的相同名称记录的合计库存量，则可用到<code>HAVING</code>使用如下</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> Pname<span class="token punctuation">,</span><span class="token function">SUM</span><span class="token punctuation">(</span>Pamount<span class="token punctuation">)</span> <span class="token keyword">FROM</span> PRODUCT <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> Pname <span class="token keyword">HAVING</span> <span class="token function">SUM</span><span class="token punctuation">(</span>Pamount<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><p>结果如下</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql<span class="token operator">&gt;</span> SELECT Pname,SUM<span class="token punctuation">(</span>Pamount<span class="token punctuation">)</span> FROM PRODUCT GROUP BY Pname HAVING SUM<span class="token punctuation">(</span>Pamount<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">5</span><span class="token punctuation">;</span>
+-------+--------------+
<span class="token operator">|</span> Pname <span class="token operator">|</span> SUM<span class="token punctuation">(</span>Pamount<span class="token punctuation">)</span> <span class="token operator">|</span>
+-------+--------------+
<span class="token operator">|</span> b     <span class="token operator">|</span>            <span class="token number">9</span> <span class="token operator">|</span>
+-------+--------------+
<span class="token number">1</span> row <span class="token keyword">in</span> <span class="token builtin class-name">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre></div><p><code>HAVING</code>与<code>WHERE</code>作用的对象不同。<code>WHERE</code>子句作用于表和视图，<code>HAVING</code>子句作用于组。
<code>WHERE</code>在分组和聚合运算之前选取输入行（因此，它控制进入聚合运算的记录），而<code>HAVING</code>在分组和聚合之后选取分组的行。因此，<code>WHERE</code>子句不能包含聚合函数；因为试图用聚合函数判断那些行输入做聚合运算是没有意义的。 相反，<code>HAVING</code>子句总是包含聚合函数。</p> <p>以上纯属个人对于选择操作中的<code>ORDER BY</code>、<code>GROUP BY</code>以及<code>HAVING</code>的看法及见解，如有误，感谢各位的指证</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-37c16bbe><div class="footer-left-wrap" data-v-37c16bbe><ul class="contact" data-v-37c16bbe><li class="contact-item" data-v-37c16bbe><a href="https://github.com/ocsxxi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-37c16bbe><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-37c16bbe></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-37c16bbe><ul class="copyright" data-v-37c16bbe><li class="copyright-item" data-v-37c16bbe><!----> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe>陕ICP备2022002688号-1</a></li><li class="copyright-item" data-v-37c16bbe><img src="/beian.png" alt="陕公网安备 61010302000879号" style="width:1em;height:1em;" data-v-37c16bbe> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61010302000879" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe>陕公网安备 61010302000879号</a></li><li class="copyright-item" data-v-37c16bbe><!----> Copyright © 2018-present ocsxxi.</li><li class="copyright-item" data-v-37c16bbe><!----> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe>CC BY-NC-SA 4.0 Licensed</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d341da88.js" defer></script><script src="/assets/js/8.4c373ddc.js" defer></script><script src="/assets/js/3.3b9556e6.js" defer></script><script src="/assets/js/13.82f2abbb.js" defer></script>
  </body>
</html>
