<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog | ocsxxi</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8a0f05288bca9e417055b48d31936835";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <link rel="alternate" type="application/rss+xml" href="https://www.ocsxxi.top/rss.xml" title="ocsxxi RSS Feed">
    <meta name="description" content="凭借着这份光，我便能把黑夜当成白天。">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="baidu-site-verification" content="code-ddD2S8XpRf">
    
    <link rel="preload" href="/assets/css/0.styles.b4fbebed.css" as="style"><link rel="preload" href="/assets/js/app.d341da88.js" as="script"><link rel="preload" href="/assets/js/8.4c373ddc.js" as="script"><link rel="preload" href="/assets/js/11.4e22871e.js" as="script"><link rel="preload" href="/assets/js/4.151655a9.js" as="script"><link rel="prefetch" href="/assets/js/10.a58587bf.js"><link rel="prefetch" href="/assets/js/12.c8b87bec.js"><link rel="prefetch" href="/assets/js/13.82f2abbb.js"><link rel="prefetch" href="/assets/js/14.f58ae987.js"><link rel="prefetch" href="/assets/js/15.4c689cca.js"><link rel="prefetch" href="/assets/js/16.8b25635c.js"><link rel="prefetch" href="/assets/js/17.5450bfb1.js"><link rel="prefetch" href="/assets/js/18.548ed1bc.js"><link rel="prefetch" href="/assets/js/19.826c0e69.js"><link rel="prefetch" href="/assets/js/20.e5a74bdf.js"><link rel="prefetch" href="/assets/js/21.53812ef5.js"><link rel="prefetch" href="/assets/js/22.4e45f3c8.js"><link rel="prefetch" href="/assets/js/23.80882de6.js"><link rel="prefetch" href="/assets/js/24.4b896f63.js"><link rel="prefetch" href="/assets/js/25.6b40a0ee.js"><link rel="prefetch" href="/assets/js/26.069cb477.js"><link rel="prefetch" href="/assets/js/27.944083b3.js"><link rel="prefetch" href="/assets/js/28.747f6276.js"><link rel="prefetch" href="/assets/js/29.a9ad2cbf.js"><link rel="prefetch" href="/assets/js/3.3b9556e6.js"><link rel="prefetch" href="/assets/js/30.22c424ad.js"><link rel="prefetch" href="/assets/js/31.12cd6d2e.js"><link rel="prefetch" href="/assets/js/32.f366dcaa.js"><link rel="prefetch" href="/assets/js/33.853c8134.js"><link rel="prefetch" href="/assets/js/5.fadd6037.js"><link rel="prefetch" href="/assets/js/6.f3ebd143.js"><link rel="prefetch" href="/assets/js/7.b6b55e71.js"><link rel="prefetch" href="/assets/js/9.8234de72.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.70775196.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4fbebed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" aria-current="page" class="nav-link home-link router-link-exact-active router-link-active">ocsxxi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/about.html" class="nav-link">关于</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" aria-current="page" class="nav-link mobile-home-link router-link-exact-active router-link-active">ocsxxi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/about.html" class="nav-link">关于</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div><div id="base-list-layout"><div itemscope="itemscope" itemtype="http://schema.org/Blog" class="ui-posts"><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2023/05/12/_1/"> <header itemprop="name headline" class="ui-post-title"><a href="/2023/05/12/_1/" class="nav-link">无边框Electron拖动时窗口大小发生改变解决方法</a></header> <p itemprop="description" class="ui-post-summary">
        
根据网络搜索引擎提供的解决方法，如
electron无边框模式完美解决同时实现拖动和双击最大化等，发现了：添加代码后，拖动窗口时窗口移动，但同时窗口大小发生意想不到的改变。
解决
考虑到计算机图形是为了在屏幕上显示点阵图像，计算中会产生精度 ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-05-12T10:42:00.000Z">
            2023-05-12
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/Electron">
            Electron
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2022/06/07/_1/"> <header itemprop="name headline" class="ui-post-title"><a href="/2022/06/07/_1/" class="nav-link">微信小程序重新进入页面后自动播放视频不重播</a></header> <p itemprop="description" class="ui-post-summary">
        
有需求如下
打开某页面后在背景中自动播放视频，在页面不变，切出小程序后，再切回小程序，页面重新自动播放视频
在编写之后，发现微信自身的配置并不能支持在小程序不销毁的情况下，在重新打开页面的时候重新播放视频
解决
考虑到是否可以利用页面周期事件onHide与onShow，配合调用视频播放api进行播放
编写onHide与`onSh ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-06-07T22:00:00.000Z">
            2022-06-07
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/微信小程序">
            微信小程序
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2022/04/04/_2/"> <header itemprop="name headline" class="ui-post-title"><a href="/2022/04/04/_2/" class="nav-link">微信小程序点击变更样式难设置</a></header> <p itemprop="description" class="ui-post-summary">
        
相信很多老前端做微信小程序点击样式的时候，都喜欢直接搁样式里:hover,:focus,:active三连，还有些时候真机调试压根没反应，时间长了，代码维护起来又累又辛苦。
问题解决
多给组件设置一个hover-class，微信官方专门留给点击样式的，全局写一个都够通用了，妈妈再也不用担心我的样式表五米长了。
`html
&lt;view class=&quot;...&quot; ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-04-04T01:19:00.000Z">
            2022-04-04
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/微信小程序">
            微信小程序
          </a><a href="/tag/微信小程序动画">
            微信小程序动画
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2022/04/04/_1/"> <header itemprop="name headline" class="ui-post-title"><a href="/2022/04/04/_1/" class="nav-link">微信小程序设置动画API后图片闪动并且延迟高的解决方法</a></header> <p itemprop="description" class="ui-post-summary">
        
`html
`
如上方代码中所示，该段代码在微信开发者工具中动画显示正常且流畅，运行在ios设备上时发生动画卡顿，难以触发动画，且时常有图片闪烁的问题？
尝试解决的思路
1 ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-04-04T01:11:00.000Z">
            2022-04-04
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/微信小程序">
            微信小程序
          </a><a href="/tag/微信小程序动画">
            微信小程序动画
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2022/04/02/_2/"> <header itemprop="name headline" class="ui-post-title"><a href="/2022/04/02/_2/" class="nav-link">踩着油门建立的http连接——nginx开启http2</a></header> <p itemprop="description" class="ui-post-summary">
        页面访问慢，架了cdn也没用？试试http2吧。
以前的http连接，单次连接都是访问单个资源，http2就是在http连接的基础上，直接复用第一次建立http连接时的网络通路，不用每一次都要&quot;三次挥手&quot;啦。
配置方法
原server的监听端口配置如下
`
    listen 443 ssl;
`
将其更改为如下
` ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-04-02T17:06:00.000Z">
            2022-04-02
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/nginx">
            nginx
          </a><a href="/tag/http2">
            http2
          </a><a href="/tag/http">
            http
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2022/04/02/_1/"> <header itemprop="name headline" class="ui-post-title"><a href="/2022/04/02/_1/" class="nav-link">html组件化的必由之路——nginx开启ssi</a></header> <p itemprop="description" class="ui-post-summary">
        
大多数项目中，都会有没办法使用前端工程化方法维护的html页面，或者使用jade/pug(下文统称pug)技术来维护这些html页面。
其实pug技术也不是全能的，毕竟还要经过一次编译，对本地环境需要有node.js的要求。
对于不方便安装node.js的机器，开启nginx/httpd的ssi配置项能够极大的提高代码的可重用性。 ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-04-02T10:50:00.000Z">
            2022-04-02
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/nginx">
            nginx
          </a><a href="/tag/ssi">
            ssi
          </a><a href="/tag/html">
            html
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2022/03/25/_1/"> <header itemprop="name headline" class="ui-post-title"><a href="/2022/03/25/_1/" class="nav-link">如何做一名好的管理者</a></header> <p itemprop="description" class="ui-post-summary">
        贴近下属，但也要远离下属。贴近下属的生活，远离下属的生活职业规划。如果想贴近下属的职业规划，争取为下属涨薪就是最好且最优的选择。
学会察言观色，不是附和，而是知趣。别人不想听的时候，就不要再浪费各自的时间了。
培育下属固然重要，但不是揠苗助长，不是强行灌输自己的思想就一定能达到自己的目的，通常情况下都会适得其反。
每个人都是隐藏的金子，要善于发现下属的优点 ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-03-25T14:58:00.000Z">
            2022-03-25
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/企业管理">
            企业管理
          </a><a href="/tag/管理者">
            管理者
          </a><a href="/tag/上下级关系">
            上下级关系
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2020/12/20/_1/"> <header itemprop="name headline" class="ui-post-title"><a href="/2020/12/20/_1/" class="nav-link">线性代数公式定理 (李永乐版)</a></header> <p itemprop="description" class="ui-post-summary">
        行列式
$|A| = a{i1}A{i1}+a{i2}A{i2}+…+a{in}A{in}(按行展开)$
$\quad \ = a{1j}A{1j}+a{2j}A{2j}+…+a{nj}A{nj}(按行展开)$
特别的
（1）上、下三角行列式：主对角元素的乘积
$$\left|\begin{array} &amp; a_{12} &amp; \cdots ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-12-20T15:25:00.000Z">
            2020-12-20
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/数学">
            数学
          </a><a href="/tag/线性代数">
            线性代数
          </a><a href="/tag/考研">
            考研
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2020/11/15/_2/"> <header itemprop="name headline" class="ui-post-title"><a href="/2020/11/15/_2/" class="nav-link">现代软件工程“敏捷模型”的个人看法</a></header> <p itemprop="description" class="ui-post-summary">
        
现在，在我国来看，无论大中小三种企业，均喜欢使用软件工程过程中的“敏捷模型”。
使用了“敏捷模型”的企业，大多的软件流程如下：
产品经理产出原型
架构师/主管开始拆分模块并分配至开发人员
产品经理开始补文档
这种方法虽然开发速度快，但是实际上，整个开发团队对于需求的理解是模糊的。
这种流程，在需求确认的时候，无法拿 ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-11-15T14:13:00.000Z">
            2020-11-15
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/敏捷流程">
            敏捷流程
          </a><a href="/tag/杂谈">
            杂谈
          </a><a href="/tag/软件工程">
            软件工程
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2020/11/15/_1/"> <header itemprop="name headline" class="ui-post-title"><a href="/2020/11/15/_1/" class="nav-link">有关软件的讨论</a></header> <p itemprop="description" class="ui-post-summary">
        
根据《软件工程》的规定，
`
软件 = 文档 + 数据 + 程序
`
我们能了解到，程序只是软件的一部分。
我们也可以获得软件的定义：
`
软件是采用了适当的算法与数据结构，并拥有完备的软件描述信息的一套指令的集合。
`
软件工程的关注点
我们都知道，（一套高质量的）程序是软件工程的最终目标，但是，程序并不是软件工程的关注点， ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ocsxxi</span> <span itemprop="address">
              in 西安，中国
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-11-15T14:11:00.000Z">
            2020-11-15
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/tag/杂谈">
            杂谈
          </a><a href="/tag/软件">
            软件
          </a><a href="/tag/软件工程">
            软件工程
          </a></div></footer></article></div> <!----></div></div></div> <footer class="footer" data-v-37c16bbe><div class="footer-left-wrap" data-v-37c16bbe><ul class="contact" data-v-37c16bbe><li class="contact-item" data-v-37c16bbe><a href="https://github.com/ocsxxi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-37c16bbe><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-37c16bbe></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-37c16bbe><ul class="copyright" data-v-37c16bbe><li class="copyright-item" data-v-37c16bbe><!----> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe>陕ICP备2022002688号-1</a></li><li class="copyright-item" data-v-37c16bbe><img src="/beian.png" alt="陕公网安备 61010302000879号" style="width:1em;height:1em;" data-v-37c16bbe> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61010302000879" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe>陕公网安备 61010302000879号</a></li><li class="copyright-item" data-v-37c16bbe><!----> Copyright © 2018-present ocsxxi.</li><li class="copyright-item" data-v-37c16bbe><!----> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-37c16bbe>CC BY-NC-SA 4.0 Licensed</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d341da88.js" defer></script><script src="/assets/js/8.4c373ddc.js" defer></script><script src="/assets/js/11.4e22871e.js" defer></script><script src="/assets/js/4.151655a9.js" defer></script>
  </body>
</html>
